===========================
Entrada tamanho 6000:

Default (-O0)
Tempo (segundos): 0.00047
Energia (Joules): 0.01703

Fast (-Ofast)
Tempo (segundos): 0.00029
Energia (Joules): 0.01465

Size (-Os)
Tempo (segundos): 0.00075
Energia (Joules): 0.01703

===========================
===========================
Entrada tamanho 60000:

Default (-O0)
Tempo (segundos): 0.00497
Energia (Joules): 0.07715

Fast (-Ofast)
Tempo (segundos): 0.00227
Energia (Joules): 0.03540

Size (-Os)
Tempo (segundos): 0.00648
Energia (Joules): 0.05640


===========================
===========================
Entrada tamanho 600000:

Default (-O0)
Tempo (segundos): 0.05274
Energia (Joules): 1.12982

Fast (-Ofast)
Tempo (segundos): 0.02647
Energia (Joules): 0.55401

Size (-Os)
Tempo (segundos): 0.03867
Energia (Joules): 0.89288


===========================
===========================
Tamanhos dos executáveis gerados:

Default (-O0): 21,8 KiB
Fast (-0fast): 23,3 KiB
Size (-Os)   : 17,8 KiB


===========================
