<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_enemy_fleet_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:rowCount="8"
            android:columnCount="8"
            android:background="#3F51B5"
            android:foregroundGravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <!-- Row 'A' / 0 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_A_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_A_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_A_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_A_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_A_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_A_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_A_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_A_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- Row 'B' / 1 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_B_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_B_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_B_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_B_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_B_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_B_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_B_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_B_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- Row 'C' / 2 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_C_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_C_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_C_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_C_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_C_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_C_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_C_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_C_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- Row 'D' / 3 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_D_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_D_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_D_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_D_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_D_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_D_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_D_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_D_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- Row 'E' / 4 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_E_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_E_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_E_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_E_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_E_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_E_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_E_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_E_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- Row 'F' / 5 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_F_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_F_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_F_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_F_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_F_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_F_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_F_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_F_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- Row 'G' / 6 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_G_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_G_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_G_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_G_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_G_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_G_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_G_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_G_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- Row 'H' / 7 -->
            <ImageView
                android:id="@+id/iv_enemy_cell_H_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_H_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_H_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_H_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_H_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_H_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_H_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>
            <ImageView
                android:id="@+id/iv_enemy_cell_H_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/water1"/>

            <!-- END REPEATED IMAGES FOR GRID -->

        </GridLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_enemy_ships_health"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_enemy_fleet_grid">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_enemy_patrol_health"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/alive"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/dummypatrol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_enemy_destroyer_health"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/alive"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/container_enemy_patrol_health"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/dummydestroyer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_enemy_battleship_health"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/alive"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@id/container_enemy_patrol_health"
            app:layout_constraintTop_toBottomOf="@id/container_enemy_patrol_health"
            app:layout_constraintWidth_percent="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/dummybattleship"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_enemy_carrier_health"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/alive"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@id/container_enemy_destroyer_health"
            app:layout_constraintTop_toBottomOf="@id/container_enemy_destroyer_health"
            app:layout_constraintWidth_percent="0.5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/dummycarrier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_next_action_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/container_enemy_ships_health">

        <!--        <TextView-->
        <!--            android:id="@+id/next_action"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center"-->
        <!--            android:textSize="24sp"-->
        <!--            android:text="Your next action here" />-->

        <Spinner
            android:id="@+id/choice_next_action_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:listitem="@android:layout/simple_list_item_1" />

        <Spinner
            android:id="@+id/choice_next_action_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/choice_next_action_row"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:listitem="@android:layout/simple_list_item_1" />

        <Button
            android:id="@+id/button_next_action_fire"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:onClick="handleFireButton"
            android:text="Fire!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/choice_next_action_column"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
